; =======================================

[About]

Title=red zelda
Author=aurelie_miel
Date=December 01, 2007

; =======================================
[Color]

; Logo.bmp screen System Color
Color00=99FF99

; The square around the icons
Color01=33CC33

; Version number text
Color02=99FF66

; Middle Icon text, Game, Multimedia, Slot-2
Color03=66FF33

; Color of the time
Color04=99FF99

; Color of the titlebar text in menus
Color05=99FF66

; Color of the text of files, like games
Color06=66FF33

; Text color of folder"s text
Color07=33FF66

; Text of the selected file
Color08=33FF33

; Color of the file cursor bar
Color09=FF3300

; Color of the scroll bar
Color10=CCFF00

; Color of the "Final revise" text
Color11=33CC33

; File name of the selected file
Color12=CCFF00

